{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-20T16:41:55",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "cronjob",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "action",
          "type": "string"
        },{
          "name": "interval",
          "type": "uint64"
        },{
          "name": "version",
          "type": "uint64"
        },{
          "name": "is_active",
          "type": "uint64"
        },{
          "name": "num_executions",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "addcronjob",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "cronaction",
          "type": "string"
        },{
          "name": "interval",
          "type": "uint64"
        },{
          "name": "version",
          "type": "uint64"
        }
      ]
    },{
      "name": "schedule",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "version",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addcronjob",
      "type": "addcronjob",
      "ricardian_contract": ""
    },{
      "name": "schedule",
      "type": "schedule",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "cronjob",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "cronjob"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}